# Taskapp_Backup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskapp_prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp_prototype/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskapp_prototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test00/: build.gradle  google-services.json
test00/release/: output-metadata.json  test-release.apk  test00-release.apk
test00/src/androidTest/java/com/example/taskapp01/: ExampleInstrumentedTest.java
test00/src/main/: AndroidManifest.xml
test00/src/main/java/com/example/taskapp01/: Homepage_ListView.java  MainActivity.java  MySingleton.java  PicVid.java  Userlist_Array.java  Userlist_ArrayAdapter.java  add_job_function2.java  job_detail_addjob.java
test00/src/main/java/com/example/taskapp01/Admin/: Admin.java  add_job_function.java  add_user_function.java  job_detail_admin.java  job_detail_edit_admin.java
test00/src/main/java/com/example/taskapp01/Image/: FullImageActivity.java  ImageAdapter.java  ImageModel.java  ImagesActivity.java  SelectedImageAdapter.java
test00/src/main/java/com/example/taskapp01/User/: Contractor.java  Landlord.java  User.java  User_Adapter.java  add_job_function_user.java  job_detail_contractor.java  job_detail_edit_user.java  job_detail_user.java  jobdetail_viewonly.java
test00/src/main/res/layout/: activity_add_job_function2.xml  activity_add_job_function_user.xml  activity_admin.xml  activity_contractor_landlord.xml  activity_full_image.xml  activity_images.xml  activity_job_detail_addjob.xml  activity_job_detail_admin.xml  activity_job_detail_contractor.xml  activity_job_detail_edit_admin.xml  activity_job_detail_edit_user.xml  activity_job_detail_user.xml  activity_jobdetail_viewonly.xml  activity_main.xml  activity_user.xml  admin_add_job_function.xml  admin_add_user_function.xml  user_listview_detail.xml  userlist_spinner.xml
test00/src/main/res/menu/: bottom_navigation.xml  search_function.xml  user2_bottom_navigation.xml  user_bottom_navigation.xml
test00/src/main/res/values/: colors.xml  strings.xml
test00/src/test/java/com/example/taskapp01/: ExampleUnitTest.java
